# EasySslStream

./: Class1.cs  CommunicationWithEntry.cs  Configuration.cs  DEBUG.cs  DynamicConfiguration.cs  EasySslStream.csproj  EasySslStream.sln  Initialization.cs  LICENCE  README.md  SerializeConfiguration.cs
Certgen/: CertGen.cs
Configuration/: DynamicConfiguration.cs  SerializeConfiguration.cs
Connection/: CertificateCheckSettings.cs
EasySslStream/: .editorconfig  EasySslStream.csproj  README.md
EasySslStream/Certgen/GenerationClasses/: OpensslCertGeneration.cs
EasySslStream/Certgen/GenerationClasses/GenerationConfigs/: CSRConfiguration.cs  CaCertgenConfig.cs  ClientCSRConfiguration.cs  SignCSRConfig.cs
EasySslStream/Certgen/GenerationClasses/GenerationConfigs/Abstraction/: Config.cs
EasySslStream/Configuration/: CaCertgenConfig.cs  DynamicConfiguration.cs
EasySslStream/Connection/: CertificateCheckSettings.cs  ConnectionCommons.cs
EasySslStream/Connection/Client/: Client.cs  SslClient.cs
EasySslStream/Connection/Full/: Client.cs  Server.cs
EasySslStream/Connection/Full/Interfaces/: IDirectoryReceiveEventAndStats.cs  IDirectorySendEventAndStats.cs  IFileSendEventAndStats.cs
EasySslStream/Connection/Interfaces/: IDirectoryReceiveEventAndStats.cs  IDirectorySendEventAndStats.cs  IFileReceiveEventAndStats.cs  IFileSendEventAndStats.cs
EasySslStream/Connection/Server/: Server.cs  SslClient.cs
EasySslStream/ConnectionV2/: TranportMethodBase.cs
EasySslStream/ConnectionV2/Client/: Client.cs
EasySslStream/ConnectionV2/Client/Configuration/: ClientConfiguration.cs
EasySslStream/ConnectionV2/Communication/: ConnectionHandler.cs  TransferMethods.cs
EasySslStream/ConnectionV2/Communication/ConnectionSpeed/: ITransferSpeed.cs  TransferSpeedMeasurment.cs
EasySslStream/ConnectionV2/Communication/TranferTypeConfigs/: TextTransferWork.cs
EasySslStream/ConnectionV2/Server/: ConnectedClient.cs  Server.cs
EasySslStream/ConnectionV2/Server/Configuration/: ServerConfiguration.cs
EasySslStream/ConnectionV2/Server/Configuration/SubConfigTypes/: CertfificateVerificationConfig.cs  ConnectionConfig.cs
EasySslStream/Exceptions/: CACertgenFailedException.cs  CSRgenFailedException.cs  ConnectionException.cs  PFXConvertException.cs  ServerException.cs  SignCsrException.cs
EasySslStream/Exceptions/CertgenExceptions/: SignCsrException.cs  SslCertgenModeNotSetException.cs
EasySslStream/Exceptions/ConfigurationExceptions/: CSRConfigurationException.cs  ConfigurationException.cs  CountryCodeInvalidException.cs  SignCSRConfigurationException.cs
EasySslStream/Interop/: User32.cs
EasySslStream/Misc/: Misc.cs
EasySslStreamTests/: EasySslStreamTests.csproj  OpenSslCaCertGenerationTests.cs  OpenSslCertGenerationTests.cs  OpenSslCetGenerationTests.cs  OpenSslCsrGenerationTests.cs  UnitTest1.cs  Usings.cs
EndtoEndWindowsServer/: EndtoEndTestServer.csproj  HandleServer.cs  Program.cs  SrvParam.cs
Exceptions/: CACertgenFailedException.cs  CSRConfigurationException.cs  Class1.cs  ConnectionException.cs  CountryCodeInvalidException.cs  ServerException.cs
Interop/: User32.cs
Misc/: Misc.cs
TESTS/: EasySslStream.1.0.0.nupkg  EasySslStream.deps.json  EasySslStream.xml
TESTS/Debug_mode_test/: Debug_mode_test.csproj  Program.cs
TestClient/: ClientHandler.cs  Program.cs  TestClient.csproj  cmdarg.cs
maui/: EasySslStream.sln
net6.0/: DEBUG.cs  EasySslStream.csproj  LICENSE  README.md
(+70 files in other folders)
