<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TESTS\**" />
    <EmbeddedResource Remove="TESTS\**" />
    <None Remove="TESTS\**" />
  </ItemGroup>

</Project>
